{
  "name": "binance-bot",
  "version": "1.0.0",
  "description": "Description of your project",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "npm install"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "binance-api-node": "^0.12.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-binance-api": "^0.13.1",
    "node-fetch": "^2.7.0",
    "node-schedule": "^2.1.1",
    "technicalindicators": "^3.1.0",
    "ws": "^8.16.0"
  }
}
